
server.port=8085
spring.application.name=API-GATEWAY


eureka.instance.hostname=localhost
spring.main.web-application-type=reactive
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.routes[0].id=GUEST-SERVICE
spring.cloud.gateway.routes[0].uri=lb://GUEST-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/guest/**

 
spring.cloud.gateway.routes[1].id=ROOM-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ROOM-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/room/**

spring.cloud.gateway.routes[2].id=RESERVATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://RESERVATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/reservation/**

spring.cloud.gateway.routes[3].id=USER-SERVICE
spring.cloud.gateway.routes[3].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/**