.add-guest-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: #f4f4f4;
  background-image: url('../Images/MicrosoftTeams-image\ \(1\).png');
  margin-top: 40px;
}
 
.add-guest-container h2 {
  text-align: center;
  margin-bottom: 20px;
}
 
.add-guest-container label {
  display: block;
  margin-bottom: 5px;
}
 
.add-guest-container input[type="text"],
.add-guest-container select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc; /* Consistent border style */
  border-radius: 5px;
  box-sizing: border-box; /* Ensure padding is included in the width */
}
 
.add-guest-container button {
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background 0.3s;
  margin-left: 150px;
}
 
.add-guest-container button:hover {
  background: #0056b3;
}
 
.success-message {
  background-color: #28a745;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-top: 10px;
}
 
.form-group {
  margin-bottom: 20px;
}
 
.error {
  color: red;
  font-size: 14px;
}