.add-reservation-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background-color: #f4f4f4;
    background-image: url('../Images/MicrosoftTeams-image\ \(1\).png');
    margin-top: 10px;
  }
  
  .add-reservation-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .add-reservation-container label {
    display: block;
    margin-bottom: 5px;
  }
  
  .add-reservation-container input[type="text"] {
    margin-left: 20px;
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .add-reservation-container button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s;
    margin-left: 140px;
  }
  
  .add-reservation-container button:hover {
    background: #0056b3;
  }
  
  .success-message {
    background-color: #28a745;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-top: 10px;
  }
  .form-group {
    margin-bottom: 20px;
  }
  
  .error {
    color: red;
    font-size: 14px;
  }
  .checkin{
    margin-left: 20px;
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .checkout{
     margin-left: 20px;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #e91111;
    border-radius: 5px;
  }
  .booking-checkin {
    width: 90%; /* Adjust the width to match other fields */
    padding: 10px;
    margin: 5px 0; /* Adjust the margin to match other fields */
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .booking-checkout {
    width: 90%; /* Adjust the width to match other fields */
    padding: 10px;
    margin: 5px 0; /* Adjust the margin to match other fields */
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  