/* AddPayments.css */
.all-payments-container {
    margin: 20px;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    background-color: beige;
  }
  
  th, td {
    padding: 8px;
    text-align: center;
    border: 1px solid #dddddd;
  }
  
  th {
    background-color: #333;
    color: white;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #ccc;
  }
  
  /* Style for the header row */
  th:first-child {
    border-radius: 5px 0 0 0;
  }
  
  th:last-child {
    border-radius: 0 5px 0 0;
  }
  
  /* Style for the first column */
  td:first-child {
    border-radius: 0 0 0 5px;
  }
  
  /* Style for the last column */
  td:last-child {
    border-radius: 0 0 5px 0;
  }
  .allpay{
    color: white;
    text-align: center;
  }
  