 
.search-bar {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the search bar horizontally */
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 5px;

  }
  
  /* Style the search input */
  .search-bar input {
    width: 20%; /* Adjust the width as needed */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    margin-right: 10px;
  }
  
  /* Style the Add Room button */
  .add-room-button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s;
    margin-right: 10px;
    
    
  }
  .view-room-button{
    
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background 0.3s;
      margin-left: 10px;
      
      
    
  }
  

  
  .add-room-button:hover {
    background: #0056b3;
  }
  
  
  /* Style the room cards container */
  .room-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: -10px;
    padding-left: 40px;
    
  }
  
  /* Style individual room cards */
  .room-card {
    width: 250px;
    margin: 10px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
  }
  
  /* Style room details */
  .room-card h3 {
    margin: 0 0 10px;
    font-size: 16px;
  }
  
  /* Style room type */
  .room-card p:nth-child(2) {
    font-weight: bold;
  }
  
  /* Style other room details */
  .room-card p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
  }
  

  
  
 
  
  
  