/* booking.css */

.booking-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background-color: #f4f4f4;
    margin-top: 10px;
    background-image: url('../Images/MicrosoftTeams-image\ \(1\).png');
  }
  
  .booking-title {
    text-align: center;
    margin-bottom: 20px;
    color: black;
    
  }
  
  .booking-label {
    display: block;
    margin-bottom: 5px;
    
  }
  
  .booking-input {
    width: 90%; /* Adjust the width to your preference */
    padding: 10px;
    margin: 5px 0; /* Adjust the margin to provide spacing between fields */
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .booking-button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s;
    margin-left: 130px;
    width: 150px;
  }
  
  .booking-button:hover {
    background: #0056b3;
  }
  
  .success-message {
    background-color: #28a745;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-top: 10px;
  }
  
  .error {
    color: red;
    font-size: 14px;
  }
  
  /* Add the following styles to make Check-In and Check-Out fields the same size */
  .booking-checkin {
    width: 90%; /* Adjust the width to match other fields */
    padding: 10px;
    margin: 5px 0; /* Adjust the margin to match other fields */
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .booking-checkout {
    width: 90%; /* Adjust the width to match other fields */
    padding: 10px;
    margin: 5px 0; /* Adjust the margin to match other fields */
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  