/* .pic {
    max-width: 600px;
    height: 600px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  } */
.tejuu{
   background-color: rgb(253, 250, 250);
}
.pic {
  position: relative;
  max-width: 600px; /* Adjust the maximum width */
  height: 500px; /* Adjust the height */
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s, border 0.2s;
  overflow: hidden;
  

}

.pic::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #007BFF, #00BFFF);
  opacity: 0;
  transition: opacity 0.2s;
}

.pic:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 2px solid #007BFF;
}

.pic:hover::before {
  opacity: 0.6;
}
