/* Style the UpdateGuest container */
.update-guest-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background-color: #f4f4f4;
  }
  
  .update-guest-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* Style form labels */
  .update-guest-container label {
    display: block;
    margin-bottom: 5px;
  }
  
  /* Style form inputs */
  .update-guest-container input[type="text"] {
    margin-left: 20px;
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Style the update button */
  .update-guest-container button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .update-guest-container button:hover {
    background: #0056b3;
  }
  
  /* Style validation error messages */
  .error {
    color: red;
    font-size: 14px;
  }
  