/* Style the search bar row */
.search-bar {
    display: flex;
    align-items: center;
    justify-content: center; /* Center the search bar horizontally */
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 5px;
  }
  
  /* Style the search input */
  .search-bar input {
    width: 20%; /* Adjust the width as needed */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    margin-right: 10px;
  }
  
  /* Style the Add Guest button */
  .add-guest-button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .add-guest-button:hover {
    background: #0056b3;
  }
  
  /* Style the guest cards container */
  .guest-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    
    margin: -10px;
    padding-left: 40px;
  }
  
  /* Style individual guest cards */
  .guest-card {
    width: 250px;
    margin: 10px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background-image: url('../Images/MicrosoftTeams-image\ \(1\).png');
    background-color: #fff;
    text-align: center;
  }
  
  /* Style guest details */
  .guest-card h3 {
    margin: 0 0 10px;
    font-size: 16px;
  }
  
  /* Style guest name */
  .guest-card p:nth-child(2) {
    font-weight: bold;
  }
  
  /* Style other guest details */
  .guest-card p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
  }
  
  /* Style the Update button */
  .guest-card button.update-button {
    background-color: #28a745; /* Green color */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    margin-right: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .guest-card button.update-button:hover {
    background: #218838; /* Darker green color on hover */
  }
  
  /* Style the Delete button */
  .guest-card button.delete-button {
    background-color: #dc3545; /* Red color */
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .guest-card button.delete-button:hover {
    background: #c82333; /* Darker red color on hover */
  }

  h1{
    text-align: center; /* Center the text horizontally */
  border: 1px solid black; /* Add a 1px solid black border around the text */
  background-color: rgba(243, 243, 6, 0.395); /* Fill the border with a white background color */
  display: inline-block; /* Make sure the border fits the text width */
  color: black;
  padding: 5px; /* Optional padding around the text */
  text-decoration: underline;
  }
  