.reservation-card-container {

  display: flex;

  flex-wrap: wrap;

  justify-content: flex-start;

 

}



.reservation-card {

  width: 250px;

  margin: 10px 0;

  padding: 15px;

  padding-left: 30px;

  border: 1px solid #ccc;

  border-radius: 5px;

  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

  background-image: url('https://img.freepik.com/free-vector/creative-minimal-geometric-with-dynamic-shapes-abstract-white-grey-color-background-wallpaper_176697-503.jpg?size=626&ext=jpg'); /* Add a background image for the cards */

  background-color: #fff;

  text-align: center;
  margin-right: 10px;

}



.reservation-card h3 {

  margin: 0 0 10px;

  font-size: 16px;

}



.reservation-card p {

  margin: 5px 0;

  font-size: 14px;

  color: #555;

}



.reservation-card button {

  background-color: #007BFF;

  color: #fff;

  border: none;

  border-radius: 5px;

  padding: 10px 20px;

  cursor: pointer;

  transition: background 0.3s;

  margin-right: 10px;

}



.reservation-card button:last-child {

  margin-right: 0; /* Remove margin for the last button in each card */

}



.reservation-card button:hover {

  background: #0056b3;

}



.reservation-card button.update-button {

  background-color: #28a745; /* Green color */

  color: #fff;

  border: none;

  border-radius: 5px;

  padding: 5px 10px;

  margin-right: 5px;

  cursor: pointer;

  transition: background 0.3s;

}



.reservation-card button.update-button:hover {

  background: #218838; /* Darker green color on hover */

}



/* Style the Delete button */

.reservation-card button.delete-button {

  background-color: #dc3545; /* Red color */

  color: #fff;

  border: none;

  border-radius: 5px;

  padding: 5px 10px;

  cursor: pointer;

  transition: background 0.3s;

}



.reservation-card button.delete-button:hover {

  background: #c82333; /* Darker red color on hover */

}
.reser{
  text-align: center; /* Center the text horizontally */
  border: 1px solid black; /* Add a 1px solid black border around the text */
  background-color: rgba(243, 243, 6, 0.395); /* Fill the border with a white background color */
  display: inline-block; /* Make sure the border fits the text width */
  color: black;
  padding: 5px; /* Optional padding around the text */
  text-decoration: underline;

}