   .hotel-background {

     background-image: url('../Images/pexels-photo-2869215.jpg'); 

    background-size: cover;

    background-position: center;

    height: 100vh;

    display: flex;

    align-items: center;

    justify-content: center;

    color: #fff;

    text-align: center;

  }

 

  .content {

    background: rgba(0, 0, 0, 0.6);

    padding: 20px;

    border-radius: 10px;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

  }

 

   h1 {

    font-size: 3rem;

    margin: 0;
    

  } 
  
  

 

  p {

    font-size: 1.5rem;

    margin: 20px 0;

  }

 

  .book-button {

    background-color: rgb(19, 159, 229);

    color: #fff;

    border: none;

    padding: 10px 20px;

    font-size: 1.2rem;

    border-radius: 5px;

    cursor: pointer;

  }

 

  .book-button:hover {

    background-color: black;

  }

 

 

  /* cards css */

  .card {

    border: 1px solid #ccc;

    border-radius: 4px;

    width: 300px;

    /* width: calc(33.33% - 10px); */

    margin-bottom: 10px;

    margin: 40px;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    transition: 0.3s;

    background-color: beige;

  }

 

  .card-image {

    width: 100%;

    height: 150px;

    object-fit: cover;

    border-top-left-radius: 4px;

    border-top-right-radius: 4px;

  }

 

  .card-content {

    padding: 20px;

   

  }

 

  .card-title {

    font-size: 1.5rem;

  }

 

  .card-text {

    font-size: 1rem;

  }

 

  .card-link {

    display: block;

    text-align: right;

    text-decoration: none;

    color: #007bff;

    font-weight: 500;

    font-size: 1rem;

  }

 

  .room-cards {

    display: flex;

    flex-wrap: wrap;

    justify-content: center;

    background-color: gray;

  }