.add-room-container-custom {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
  }
  
  .add-room-form-custom {
    width: 400px;
    padding: 20px;
    text-align: center;
    background: #f4f4f4;
    border: 1px solid #ccc;
    background-image: url('../Images/MicrosoftTeams-image\ \(1\).png'); /* Add a background image for the cards */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .add-room-form-custom h2 {
    margin: 0 0 20px;
    color: #333;
  }
  
  .add-room-form-custom .form-group {
    margin-bottom: 15px;
  }
  
  .add-room-form-custom label {
    display: block;
    font-weight: bold;
    color: #555;
  }
  
  .add-room-form-custom input[type="text"] {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
  }
  
  .add-room-form-custom .button-group {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  
  .add-room-form-custom button {
    width: 98%;
    padding: 10px;
    background: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .add-room-form-custom button:hover {
    background: #00b32a;
  }
  
  /* Add margin to the Submit button */
  .add-room-form-custom button[type="submit"] {
    margin-right: 10px; /* Adjust the margin as needed */
  }

  .add-room-form-custom .button-group {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  
  .add-room-form-custom .button-container {
    margin-right: 50px; /* Adjust the margin as needed */
  }
  .error-message{
    color: red;
  }