.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-form {
  width: 400px;
  padding: 20px;
  text-align: center;
  background: #f4f4f4;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-image: url('../Images/MicrosoftTeams-image\ \(1\).png');
}

.login-form h2 {
  margin: 0 0 20px;
  color: #333;
}

.login-form .form-group {
  margin-bottom: 15px;
}

.login-form label {
  display: block;
  font-weight: bold;
  color: #555;
}

.login-form input[type="text"],
.login-form input[type="password"] {
  width: 70%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.login-form .button-group {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.login-form button {
  width: 28%;
  padding: 10px;
  background: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.login-form button:hover {
  background: #00b32a;
}

.login-form button[type="submit"] {
  margin-right: 10px;
}

.error-message {
  color: red;
}
.noaccount{
  
  font-size: small;
}
.signup-link {
  color: blue; /* Set the default color to blue */
  text-decoration: none; /* Remove the default underline for links */
  transition: color 0.3s; /* Add a smooth transition for color changes */
}

.signup-link:active {
  color: white; /* Apply white color when the link is clicked */
}

