    nav {

      position: fixed;
  
      top: 0;
  
      left: 0;
  
      width: 100%;
  
      display: flex;
  
      justify-content: space-between;
  
      align-items: center;
  
      padding: 10px 20px;
  
      background-color: #333;
  
      color: #fff;
  
      z-index: 1000;
  
    }
  
   
  
   
  
   
  
    .nav-list {
  
      list-style: none;
  
      padding: 0;
  
      display: flex;
  
    }
  
   
  
    .nav-item {
  
      margin-right: 20px;
  
    }
  
   
  
   
  
   
  
  .nav-list a {
  
    text-decoration: none;
  
  }
  
   
  
   
  
  .nav-item svg {
  
    margin-right: 8px;
  
  }
  
   
  
   
  
    .nav-item:last-child {
  
      margin-right: 0;
  
    }
  
   
  
    a {
  
      text-decoration: none;
  
      color: #fff;
  
    }
  
   
  
    .hotel-name{
  
      color: white;
  
      font-size: xx-large;
  
      font-weight: bold; /* Make the text bold for emphasis */
      text-align: center; /* Center align the text */
      text-transform: uppercase; /* Convert text to uppercase for consistency */
      letter-spacing: 2px; /* Add some letter spacing for a stylish look */
      padding: 10px; /* Add padding for better spacing */
      background-color: black;
      transition: background-color 0.3s;
      border: 2px solid #f8c291;
      animation: flicker 1s infinite alternate;
  
    }
    @keyframes flicker {
      0% {
          opacity:2;
      }
      100% {
          opacity: 0.5;
      }
  }
    .hotel-name:hover {
      background-color: white; /* Change to a different color on hover */
      color: black; 
    }
    
  
   
  
    .auth-buttons {
  
      display: flex;
  
      align-items: center;
  
      margin-right: 40px;
  
    }
  
   
  
    .auth-button {
  
      background-color: blue;
  
      color: #fff;
  
      padding: 5px 10px;
  
      border: none;
  
      border-radius: 5px;
  
      cursor: pointer;
  
      margin-left: 10px;
  
      text-decoration: none;
  
    }
  
   
  
    .auth-button:hover {
  
      background-color: black;
  
    }
  
   
  
   
  
    /* Navbar.css */
  
  .profile-links {
  
    position: absolute;
    
  
    top: 40px;
  
    right: 0;
  
    background-color: #333;
  
    border: 1px solid #555;
  
    border-radius: 4px;
  
    padding: 20px; /* Increase padding to make the container larger */
  
    display: flex;
  
    flex-direction: column;
  
    visibility: hidden;
  
  }
  
   
  
  .profile-links > a {
  
    color: white;
  
    text-decoration: none;
  
    margin-bottom: 10px; /* Increase the gap between links */
  
  }
  
   
  
  .profile-icon-container:hover .profile-links {
  
    visibility: visible;
    margin-right: 40px;
  
  }
  .profile-icon-container{
    margin-right: 50px;
  }