.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .signup-form {
    width: 400px;
    padding: 20px;
    text-align: center;
    background: #f4f4f4;
    border: 1px solid #ccc;
    background-image: url('../Images/MicrosoftTeams-image\ \(1\).png'); /* Add a background image for the cards */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: auto;
  }
  
  .signup-form h2 {
    margin: 0 0 20px;
    color: #333;
  }
  
  .signup-form .form-group {
    margin-bottom: 15px;
  }
  
  .signup-form label {
    display: block;
    font-weight: bold;
    color: #555;
  }
  
  .signup-form input[type="text"],
  .signup-form input[type="password"],
  .signup-form input[type="email"] {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
  }
  
  .signup-form select {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
  }
  
  .signup-form .button-group {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  
  .signup-form button {
    width: 30%;
    padding: 10px;
    background: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .signup-form button:hover {
    background: #00b32a;
  }
  
  .signup-form button[type="submit"] {
    margin-right: 10px;
  }
  
  .error {
    color: red;
  }
  