/* updateroom.css */

/* Container styles */
.update-room-container-custom {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Form styles */
  .update-room-form-custom {
    width: 400px;
    padding: 20px;
    text-align: center;
    background: #f4f4f4;
    border: 1px solid #ccc;
    background-image: url('../Images/MicrosoftTeams-image\ \(1\).png'); /* Add a background image for the cards */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Heading styles */
  .update-room-form-custom h2 {
    margin: 0 0 20px;
    color: #333;
  }
  
  /* Form group styles */
  .update-room-form-custom .form-group {
    margin-bottom: 15px;
  }
  
  /* Label styles */
  .update-room-form-custom label {
    display: block;
    font-weight: bold;
    color: #555;
  }
  
  /* Input field styles */
  .update-room-form-custom input[type="text"] {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
  }
  
  /* Button group styles */
  .update-room-form-custom .button-group {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  
  /* Button styles */
  .update-room-form-custom button {
    width: 98%;
    padding: 10px;
    background: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  /* Button hover styles */
  .update-room-form-custom button:hover {
    background: #00b32a;
  }
  
  /* Additional margin for Submit button */
  .update-room-form-custom button[type="submit"] {
    margin-right: 10px;
  }
  
  /* Error message styles */
  .update-room-form-custom .error-message {
    color: red;
  }
  .back-link{
    width: 88%;
    padding: 10px;
    background: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
  }
  