/* Style the entire page background */

body {

  margin: 0;

  padding: 0;

  background-image: url('../Images/Mainbackground.jpg'); /* Add your page background image */

  background-size: cover;

  font-family: Arial, sans-serif;

}

 

/* Style individual room cards */

.room-card {

  width: 250px;

  margin: 10px;

  padding: 15px;

  border: 1px solid #bd1a1a;

  border-radius: 10px;

  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);

  background-image: url('../Images/MicrosoftTeams-image\ \(1\).png'); /* Add a background image for the cards */

 

  background-size: cover;

  background-position: center;

  color: #121201; /* Set text color to be visible on the background image */

  text-align: center;

  transition: transform 0.3s;

}

 

.room-card:hover {

  transform: translateY(-5px);

}

 

/* Style room details */

.room-card h3 {

  margin: 0 0 10px;

  font-size: 18px;

}

 

/* Style room type */

.room-card p:nth-child(2) {

  font-weight: bold;

}

 

/* Style other room details */

.room-card p {

  margin: 5px 0;

  font-size: 16px;

  color: #fff;

}

 

/* Style the Update button */

.room-card button.update-button {

  background-color: #28a745;

  color: #fff;

  border: none;

  border-radius: 5px;

  padding: 5px 10px;

  margin-right: 5px;

  cursor: pointer;

  transition: background 0.3s;

}

 

.room-card button.update-button:hover {

  background: #218838;

}

 

/* Style the Delete button */

.room-card button.delete-button {

  background-color: #dc3545;

  color: #fff;

  border: none;

  border-radius: 5px;

  padding: 5px 10px;

  cursor: pointer;

  transition: background 0.3s;

}

 

.room-card button.delete-button:hover {

  background: #c82333;

}

 

.search-bar{

  background-color: #121201;

  color: #121201;

}



.roomList {
  text-align: center; /* Center the text horizontally */
  border: 1px solid black; /* Add a 1px solid black border around the text */
  background-color: rgba(243, 243, 6, 0.395); /* Fill the border with a white background color */
  display: inline-block; /* Make sure the border fits the text width */
  color: black;
  padding: 5px; /* Optional padding around the text */
  text-decoration: underline;
}


.back-button{
  
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.1s;
    margin-right: 10px;
    
    
  
}
.all-room-button{
  background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.1s;
    margin-right: 10px;
}

 